version: '2'
services:
  cdk:
    build: .
    environment:
      AWS_DEFAULT_REGION: ap-northeast-1
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      STACK_REPOSITORY:
      COMMAND: 'cdk deploy'

